<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m7d-xq-b1i">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AJ1-tO-sby">
            <objects>
                <navigationController id="m7d-xq-b1i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E63-PG-xXw">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JPW-HJ-zWy" kind="relationship" relationship="rootViewController" id="xIe-dB-GVo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvd-qX-kgn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="-15"/>
        </scene>
        <!--MyAlbum-->
        <scene sceneID="EQy-0l-Ujn">
            <objects>
                <tableViewController id="JPW-HJ-zWy" customClass="TableViewController" customModule="MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fRj-uT-gyD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumItem" id="sgN-i5-8vm" customClass="AlbumTableViewCell" customModule="MyAlbum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sgN-i5-8vm" id="e2D-rU-SdE">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWf-C3-6Ru">
                                            <rect key="frame" x="20" y="11" width="95" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZR-n9-Tkf">
                                            <rect key="frame" x="328" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="RZR-n9-Tkf" firstAttribute="top" secondItem="sgN-i5-8vm" secondAttribute="top" constant="11" id="MzB-24-qki"/>
                                    <constraint firstAttribute="trailing" secondItem="RZR-n9-Tkf" secondAttribute="trailing" constant="10" id="d7z-Vv-toG"/>
                                    <constraint firstItem="bWf-C3-6Ru" firstAttribute="top" secondItem="sgN-i5-8vm" secondAttribute="top" constant="11.333333969116211" id="h5X-el-VOJ"/>
                                    <constraint firstItem="bWf-C3-6Ru" firstAttribute="leading" secondItem="sgN-i5-8vm" secondAttribute="leading" constant="20" id="myW-Bu-YaV"/>
                                </constraints>
                                <connections>
                                    <outlet property="count" destination="RZR-n9-Tkf" id="dGm-HU-yKa"/>
                                    <outlet property="title" destination="bWf-C3-6Ru" id="JlJ-wx-Ukz"/>
                                    <segue destination="CIr-dV-vdz" kind="show" identifier="showItem" id="8Su-4d-sf5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JPW-HJ-zWy" id="grX-uQ-0xf"/>
                            <outlet property="delegate" destination="JPW-HJ-zWy" id="Pkj-Fq-ylP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MyAlbum" id="prg-RB-sQK">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="JYE-m2-Pz5">
                            <connections>
                                <segue destination="NoG-Ad-anS" kind="show" identifier="addItem" id="sbC-9k-SVx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71f-AQ-8bG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.07692307692304" y="-24.170616113744074"/>
        </scene>
        <!--Show Photos View Controller-->
        <scene sceneID="Mo2-03-DGw">
            <objects>
                <tableViewController id="J4l-c5-1E0" customClass="ShowPhotosViewController" customModule="MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="y9s-Ys-lj8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="124" id="58S-gC-qqJ" customClass="PhotosTableViewCell" customModule="MyAlbum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="58S-gC-qqJ" id="txF-er-JF6">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="124" id="N2z-sx-fy3" customClass="PhotosTableViewCell" customModule="MyAlbum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="168.66666603088379" width="390" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N2z-sx-fy3" id="u4I-RU-GSY">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J4l-c5-1E0" id="a1l-NL-my8"/>
                            <outlet property="delegate" destination="J4l-c5-1E0" id="TQs-6S-Nbl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gpz-WU-Zpv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlU-aq-PIK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="82"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="QYL-tQ-OUh">
            <objects>
                <viewController id="SVz-iA-oFs" customClass="PhotoViewController" customModule="MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3F-5f-xZK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RUh-aL-irn">
                                <rect key="frame" x="16" y="88" width="358" height="722"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TiZ-JS-Shf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nHJ-Ie-AjD"/>
                    <connections>
                        <outlet property="image" destination="RUh-aL-irn" id="SEZ-oz-w3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTs-Rc-d9T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510.7692307692307" y="17.772511848341232"/>
        </scene>
        <!--Add Pho View Controller-->
        <scene sceneID="7zs-nx-Tny">
            <objects>
                <viewController id="NoG-Ad-anS" customClass="AddPhoViewController" customModule="MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iE0-Vs-yir">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="8fD-N6-g3o">
                                <rect key="frame" x="20" y="35" width="351" height="775"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exo-Ht-YiK">
                                <rect key="frame" x="235" y="730" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="HGO-Po-IrB"/>
                                    <constraint firstAttribute="height" constant="60" id="PKg-eX-uot"/>
                                </constraints>
                                <state key="normal" image="camera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePicture" destination="NoG-Ad-anS" eventType="touchUpInside" id="v1w-LX-v49"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXT-FK-vAH">
                                <rect key="frame" x="95" y="730" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6wA-C6-vcY"/>
                                    <constraint firstAttribute="height" constant="60" id="E3p-oQ-onc"/>
                                </constraints>
                                <state key="normal" image="picture">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choosePhoto" destination="NoG-Ad-anS" eventType="touchUpInside" id="2II-zD-buj"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxg-r5-za2">
                                <rect key="frame" x="154" y="78" width="82" height="37"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sLq-8T-izj">
                                    <rect key="frame" x="0.0" y="0.0" width="82" height="37"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaM-be-2ne">
                                            <rect key="frame" x="20" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gaM-be-2ne" secondAttribute="bottom" constant="8" id="Bcy-B8-4PB"/>
                                        <constraint firstItem="gaM-be-2ne" firstAttribute="top" secondItem="sLq-8T-izj" secondAttribute="top" constant="8" id="KAj-95-vPL"/>
                                        <constraint firstItem="gaM-be-2ne" firstAttribute="leading" secondItem="sLq-8T-izj" secondAttribute="leading" constant="20" id="ObR-Cl-gc0"/>
                                        <constraint firstAttribute="trailing" secondItem="gaM-be-2ne" secondAttribute="trailing" constant="20" id="fUX-am-qNn"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J4e-HK-q0m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="exo-Ht-YiK" firstAttribute="bottom" secondItem="J4e-HK-q0m" secondAttribute="bottom" constant="-20" id="2eR-yF-x85"/>
                            <constraint firstItem="exo-Ht-YiK" firstAttribute="centerX" secondItem="iE0-Vs-yir" secondAttribute="centerX" constant="70" id="G0N-BE-QTe"/>
                            <constraint firstItem="PXT-FK-vAH" firstAttribute="bottom" secondItem="J4e-HK-q0m" secondAttribute="bottom" constant="-20" id="OOW-hu-asb"/>
                            <constraint firstItem="bxg-r5-za2" firstAttribute="centerX" secondItem="iE0-Vs-yir" secondAttribute="centerX" id="d0j-Ug-isw"/>
                            <constraint firstItem="bxg-r5-za2" firstAttribute="top" secondItem="J4e-HK-q0m" secondAttribute="top" constant="-10" id="tVH-2u-Ti5"/>
                            <constraint firstItem="PXT-FK-vAH" firstAttribute="centerX" secondItem="iE0-Vs-yir" secondAttribute="centerX" constant="-70" id="twK-SN-3gJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="exo-Ht-YiK" id="ipo-PT-aPe"/>
                        <outlet property="imageView" destination="8fD-N6-g3o" id="mm4-Pk-aLs"/>
                        <outlet property="photoLibraryButton" destination="PXT-FK-vAH" id="qCg-OD-wqe"/>
                        <outlet property="resultsConstraint" destination="tVH-2u-Ti5" id="Y99-Uk-BB5"/>
                        <outlet property="resultsLabel" destination="gaM-be-2ne" id="dhy-aF-Fen"/>
                        <outlet property="resultsView" destination="bxg-r5-za2" id="GEb-lM-jPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qc5-ll-pKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="-700"/>
        </scene>
        <!--Title-->
        <scene sceneID="MFE-Gi-Zi4">
            <objects>
                <collectionViewController id="CIr-dV-vdz" customClass="CollectionViewController" customModule="MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hFh-jp-Jfq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="VyI-h0-Aqo">
                            <size key="itemSize" width="180" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="Cell" id="DbJ-Og-RrL" customClass="CollectionViewCell" customModule="MyAlbum" customModuleProvider="target">
                                <rect key="frame" x="96" y="0.0" width="198" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="198" height="174"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="HUm-3j-pFp">
                                            <rect key="frame" x="20" y="0.0" width="158" height="174"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <size key="customSize" width="198" height="174"/>
                                <connections>
                                    <outlet property="image" destination="HUm-3j-pFp" id="IvD-zX-6g1"/>
                                    <segue destination="SVz-iA-oFs" kind="show" identifier="singlePic" id="wGq-HM-hEz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="CIr-dV-vdz" id="87d-7G-unF"/>
                            <outlet property="delegate" destination="CIr-dV-vdz" id="QE3-T4-no1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Title" id="0eT-s0-jus"/>
                    <connections>
                        <outlet property="layout" destination="VyI-h0-Aqo" id="kKq-6e-vTg"/>
                        <outlet property="titleBar" destination="0eT-s0-jus" id="Pnd-ga-hcH"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHf-F7-HZw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.61538461538464" y="48.341232227488149"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="60" height="60"/>
        <image name="picture" width="60" height="60"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
